<!DOCTYPE html>
<html lang="eng">

<head>
    <meta name="viewport" content="width=device-width", initial scale="1.0"> 
    
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type='text/css'>
    <title>Ekkode</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/ekkode-logo.png" alt="ekkode logo" class="logo">
                <ul class="main-nav">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Your Software Built With Care</h1>
            <a class="btn btn-full" href="#">View our Services</a>
            <a class="btn btn-ghost" href="#">View our Skills</a>
        </div>

    </header>
    <section class="section-features">
        <div class="row">
            <i class="icon"></i>
            <h2>Our Services</h2>
            <p class="long-copy">
                All our services are coordinated by a technical manager dedicated to the customer.
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-plane icon-big"></i>
                <h3>OFFSHORE SOFTWARE</h3>
                <p>
                    Develop your project and application in offshore mode thanks to our dedicated team in based in Romania.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-code-working icon-big"></i>
                <h3>WEB DEVELOPMENT</h3>
                <p>
                    With us you have a full cycle of software web development from simple to complex.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-iphone icon-big"></i>
                <h3>MOBILE DEVELOPMENT</h3>
                <p>
                    We can create a variety of business and service applications for mobile solutions and platforms on demand.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-network icon-big"></i>
                <h3>SOFTWARE SUPPORT</h3>
                <p>
                    We offer maintenance and support for corporate applications systems based on web & mobile.
                </p>
            </div>
        </div>
    </section>
    <section class="section-skills">
        <div class="row">
            <i class="icon"></i>
            <h2>Our Skills: To meet your requirements</h2>
            <p class="long-copy">
                Ekkode is an IT services company that puts the end user at the heart of its strategy by offering the best of current technology
                for powerful, stable and secure information systems.
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-social-wordpress icon-big1"></i>
                <h3>WordPress</h3>

            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-social-apple icon-big1"></i>
                <h3>iOS</h3>

            </div>
            <div class="col span-1-of-4 box">
                <i class="fab fa-drupal icon-big1"></i>
                <h3>Drupal</h3>

            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-social-android icon-big1"></i>
                <h3>Android</h3>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/seo-up-arrows-symbol-in-a-circle_318-53437.jpg" alt="ekkode tech" class="icon-img"></img>
                <h3>SEO</h3>


            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/symfony.png" alt="ekkode tech" class="icon-img"></img>
                <h3>Symfony</h3>


            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/dot-net.jpg" alt="ekkode tech" class="icon-img"></img>
                <h3>Microsoft .NET</h3>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/prestashop-logo.png" alt="ekkode tech" class="icon-img"></img>
                <h3>Prestashop</h3>
            </div>
        </div>
    </section>
    <section class="section-steps">
        <div class="row">
            <h2>Our metodology step by step</h2>
        </div>
        |
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <h3>Fixed Price Projects</h3>
                    <div>1</div>
                    <p>Receive the specifications and do the required analysis.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Make an estimate and planning based on the analysis.</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Starting the developing process.</p>
                </div>
                <div class="works-step">
                    <div>4</div>
                    <p>Periodic work tracking points established in the schedule.</p>
                </div>
                <div class="works-step">
                    <div>5</div>
                    <p>The deployment on the client servers.</p>
                </div>
                <div class="works-step">
                    <div>6</div>
                    <p>We provide the necessary assistance during the project lifetime.</p>
                </div>
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <h3>Your own team</h3>
                    <div>1</div>
                    <p>We propose a specific workflow process for the customer need.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>A team to meet your requirements.</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Configuration tools required for the development process.</p>
                </div>
                <div class="works-step">
                    <div>4</div>
                    <p>Starting the developing process.</p>
                </div>
                <div class="works-step">
                    <div>5</div>
                    <p>Periodic work tracking points established in the schedule.</p>
                </div>
                <div class="works-step">
                    <div>6</div>
                    <p>The deployment on the client servers.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="twstimonials" id="testim">
        <div class="row">
            <h2>Some of our references</h2>
            Carusel!!!
    </section>
    <section class="section-cities" id="cities">
        <div class="row">
            <h2>Our Ofices</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-3 box">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1noYV7DDc3CmsT18gxQP_LZE_Xz9Cmn-N" width="340" height="280"></iframe>
                <h3>Oradea</h3>
                <div class="city-feature">
                    <i class="ion-person icon-small"></i>
                    <div class="details">Radu Crisan</div>
                </div>
                <div class="city-feature">
                    <i class="ion-ios-location-outline icon-small"></i>
                    <div class="details">Strada Stefan Odobeja, Nr. 97 </div>
                </div>
                <div class="city-feature">
                    <i class="ion-ios-telephone-outline icon-small"></i>
                    <div class="details">0033 (0)9 70 46 25 01</div>
                </div>
                <div class="city-feature">
                    <i class="ion-ios-email-outline icon-small"></i>
                    <div class="details">radu.crisan@ekkode.com</div>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gbSKSivkYHBIa5c4tE_XBJMrytHDHKul" width="340" height="280"></iframe>
                <h3>Nommay</h3>
                <div class="city-feature">
                        <i class="ion-person icon-small"></i>
                        <div class="details">Benjamin Cerutti</div>
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-location-outline icon-small"></i>
                        <div class="details">33 Grande Rue, 25600 </div>
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-telephone-outline icon-small"></i>
                        <div class="details">0033 (0)6 11 53 42 02</div>
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-email-outline icon-small"></i>
                        <div class="details">benjamin.cerutti@ekkode.com</div>
                    </div>
            </div>
            <div class="col span-1-of-3 box">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1iNzfpboLVQOBrv6fuFY1x8rNPChK86zL" width="340" height="280"></iframe>
                <h3>Brasov</h3>
                <div class="city-feature">
                        <i class="ion-person icon-small"></i>
                        <div class="details">Glen Mitori</div>
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-location-outline icon-small"></i>
                        <div class="details">147 Strada Bunloc</div>
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-telephone-outline icon-small"></i>
                        <div class="details">0040 744 17 60 22</div>
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-email-outline icon-small"></i>
                        <div class="details">glen.mitori@ekkode.com</div>
                    </div>
            </div>
        </div>

    </section>

    <section class="section-form">
        <div class="row">
            <h2>Leave us a message</h2>
            <div class="row">
                <form method="post" action="#">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <form method="post" action="#">
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="surname">Surname</label>
                                </div>
                                <div class="col span-2-of-3">
                                    <input type="text" name="surname" id="surname" placeholder="Your surname" required>
                                </div>
                            </div>
                            <div class="row">
                                <form method="post" action="#">
                                    <div class="row">
                                        <div class="col span-1-of-3">
                                            <label for="email">Email</label>
                                        </div>
                                        <div class="col span-2-of-3">
                                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <form method="post" action="#">
                                            <div class="row">
                                                <div class="col span-1-of-3">
                                                    <label>Phone</label>
                                                </div>
                                                <div class="col span-2-of-3">
                                                    <input type="text" name="phone" id="phone" placeholder="Your phone" required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <form method="post" action="#">
                                                    <div class="row">
                                                        <div class="col span-1-of-3">
                                                            <label for="subject">Subject</label>
                                                        </div>
                                                        <div class="col span-2-of-3">
                                                            <input type="text" name="subject" id="subject" placeholder="Subject" required>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <form method="post" action="#">
                                                            <div class="row">
                                                                <div class="col span-1-of-3">
                                                                    <label>Message</label>
                                                                </div>
                                                                <div class="col span-2-of-3">
                                                                    <textarea name="message" placeholder="Your message"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <form method="post" action="#">
                                                                    <div class="row">
                                                                        <div class="col span-1-of-3">
                                                                            <label>&nbsp;</label>
                                                                        </div>
                                                                        <div class="col span-2-of-3">
                                                                            <input type="submit" value="Send">
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                    </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Press</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="#">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ion-social-googleplus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
              Marius Nastasa 2018
            </p>
        </div>
    </footer>
</body>

</html>