<!DOCTYPE html>
<html>

<head>
    <title>My first Blog Post</title>
    <link rel=stylesheet type="text/css" href="style.css">
</head>


<body>
    <div class="container">
        <div class="blog-post">

            <h1>My first Blog Post</h1>
            <h2>Traducerea din 1914 de către H. Rackham</h2>
            This is a very
            <strong>strong</strong> element because it is
            <strong>bold</strong>.
            <br> I would like to
            <em>emphasize</em> tuhis text.
            <br> This is
            <u>underlined</u> text.
            <br>
            <p class="main-text">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
                by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble
                that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will,
                which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy
                to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances
                and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have
                to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle
                of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse
                pains."
            </p>
            <img src="logo.jpg" alt="The HTML5 logo">
            <h2>Secţiunea 1.10.33 din "de Finibus Bonorum et Malorum", scrisă de către Cicerone în anul 45 î.e.n.</h2>

            <p class="main-text">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt
                in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
                est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>

        </div>
        <div class=other-posts>
            div box</div>

            <div class="other">First other blog-post</div>
            <div class="other">Another blog post</div>
            <div class="other">Final blog post</div>
        
        <div class="clearfix"></div>
        <div class="author">
            <p class="author-text">Nastasa Marius</p>
            <img src="aut.jpg" alt="The HTML5 author">
            <br>
            <a href="http://www.udemy.com" target="_blank">Link to udemy</a>
            <br>
            <a href="logo.jpg" target="_blank">HTML logo</a>
            <br>
        </div>
    </div>

</body>



</html>